apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
controlPlaneEndpoint: 134.209.182.188:6443
kubernetesVersion: v1.14.2
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens:
- token: ypmb1m.awmirnco0vf7f27r
  description: default kubeadm bootstrap token
localAPIEndpoint:
  advertiseAddress: 134.209.182.188
  bindPort: 6443
