apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 134.209.182.188
    token: ypmb1m.awmirnco0vf7f27r
    caCertHashes:
    - esdrfcvgbhnjnmjkbhgvfc
