[masters]
master ansible_host=104.248.166.74 ansible_user=root

[workers]
worker1 ansible_host=104.248.166.86 ansible_user=root
worker2 ansible_host=104.248.174.139 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=104.248.166.74
master_private_ip=10.131.38.22
k8_version=1.14
k8_version_long=1.14.2
crio_version=
container_runtime=DOCKER
network=CILIUM
use_private_ips=FALSE
istio_profile=DEMO
