[masters]
master ansible_host=134.209.180.109 ansible_user=root

[workers]
worker1 ansible_host=134.209.184.204 ansible_user=root
worker2 ansible_host=178.128.171.232 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=134.209.180.109
master_private_ip=10.131.86.157
k8_version=1.14
k8_version_long=1.14.2
crio_version=
container_runtime=DOCKER
network=CILIUM
use_private_ips=FALSE
istio_profile=DEMO
