[masters]
master ansible_host=178.128.32.146 ansible_user=root

[workers]
worker1 ansible_host=178.128.47.132 ansible_user=root
worker2 ansible_host=209.97.176.152 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=178.128.32.146
master_private_ip=10.131.87.45
k8_version=1.14
k8_version_long=1.14.2
crio_version=
container_runtime=DOCKER
network=CILIUM
use_private_ips=FALSE
istio_profile=DEMO
