[masters]
master ansible_host=167.99.198.42 ansible_user=root

[workers]
worker1 ansible_host=206.189.23.113 ansible_user=root
worker2 ansible_host=209.97.129.138 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=167.99.198.42
master_private_ip=10.131.102.223
k8_version=1.14
k8_version_long=1.14.2
container_runtime=DOCKER
network=WEAVE
use_private_ips=FALSE
