[masters]
master ansible_host=165.22.117.11 ansible_user=root

[workers]
worker1 ansible_host=165.22.117.10 ansible_user=root
worker2 ansible_host=134.209.189.200 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=165.22.117.11
master_private_ip=10.131.112.172
k8_version=1.14
k8_version_long=1.14.2
container_runtime=DOCKER
network=WEAVE_ENC
use_private_ips=FALSE
