[masters]
master ansible_host=142.93.35.140 ansible_user=root

[workers]
worker1 ansible_host=134.209.183.34 ansible_user=root
worker2 ansible_host=165.22.126.185 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=142.93.35.140
master_private_ip=10.131.112.149
k8_version=1.14
k8_version_long=1.14.2
container_runtime=DOCKER
network=CILIUM
use_private_ips=FALSE
