apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
controlPlaneEndpoint: 134.209.187.168:6443
kubernetesVersion: v1.14.2
networking:
  podSubnet: 192.168.0.0/16
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens:
- token: yomncq.iuvg19dkuprudb3c
  description: default kubeadm bootstrap token
localAPIEndpoint:
  advertiseAddress: 134.209.187.168
  bindPort: 6443
