apiVersion: kubeadm.k8s.io/v1beta1
kind: ClusterConfiguration
controlPlaneEndpoint: 134.209.24.235:6443
kubernetesVersion: v1.14.2
networking:
  podSubnet: 192.168.0.0/16
---
apiVersion: kubeadm.k8s.io/v1beta1
kind: InitConfiguration
bootstrapTokens:
- token: z26edf.lkm73muhkm8uhh2o
  description: default kubeadm bootstrap token
localAPIEndpoint:
  advertiseAddress: 134.209.24.235
  bindPort: 6443
