apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 1.2.3.4.5.6.7.8.9.0
    token: "abcdef.0123456789abcdef"
    caCertHashes:
      - esdrfcvgbhnjnmjkbhgvfc
