[masters]
master ansible_host=68.183.38.195 ansible_user=root

[workers]
worker1 ansible_host=167.99.81.89 ansible_user=root
worker2 ansible_host=159.65.86.158 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
master_public_ip=68.183.38.195
master_private_ip=10.131.111.71
k8_version=1.13.5
crio_version=1.13
cidr=192.168.0.0/16
network=CALICO
use_private_ips=FALSE
