- import_playbook: install-docker.yaml
  when: container_runtime == "DOCKER"

- import_playbook: install-crio.yaml
  when: container_runtime == "CRI-O"
  
- import_playbook: install-kubernetes.yaml
- import_playbook: initalize-cluster.yaml
- import_playbook: deploy-sdn.yaml
# - import_playbook: install-helm.yaml
# - import_playbook: install-istio.yaml
