- import_playbook: install-docker.yaml
- import_playbook: install-kubernetes.yaml
- import_playbook: initalize-cluster.yaml
- import_playbook: deploy-sdn.yaml
- import_playbook: install-helm.yaml
- import_playbook: install-istio.yaml
